/*
Skin Name: Nivo Slider Minimalism
Skin URI: http://aldertvaandering.com
Description: A minimalistic theme for those that want less.
Version: 1.0
Author: Aldert Vaandering
Author URI: http://aldertvaandering.com
Supports Thumbs: true
*/

.theme-minimalism .nivoSlider {
	position:relative;
	background:#fff url(loading.gif) no-repeat 50% 50%;
   margin-bottom:10px;
}
.theme-minimalism .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-minimalism .nivoSlider a {
	border:0;
	display:block;
}

.theme-minimalism .nivo-controlNav {
	text-align: center;
	padding: 20px 0;
}
.theme-minimalism .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.theme-minimalism .nivo-controlNav a.active {
	background-position:0 -22px;
}

.theme-minimalism .nivo-directionNav a {
	display:block;
	width: 11px;
	height:64px;
	background:url(arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-minimalism:hover .nivo-directionNav a { opacity: 0.7; }
.theme-minimalism a.nivo-nextNav {
	background-position:-11px 0;
	right:0px;
}
.theme-minimalism a.nivo-prevNav {
	left:0px;
}

.theme-minimalism .nivo-caption {
	opacity: 0.5;
	cursor: default;
	top: 15px;
	left: auto;
	bottom: auto;
	right: 0px;
	width: auto;
	max-width: 500px;
	padding: 12px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	 -webkit-border-top-left-radius: 5px;
	 -webkit-border-bottom-left-radius: 5px;
	 -moz-border-radius-topleft: 5px;
	 -moz-border-radius-bottomleft: 5px;
   font-family: Segoe UI, Helvetica, Arial, sans-serif;
	font-weight: 200;
	font-size: 1.5em;
}
.theme-minimalism .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-minimalism .nivo-caption a:hover {
    color:#fff;
}

.theme-minimalism .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
	max-height: 120px;
	white-space: nowrap;
	overflow: auto;
	overflow-y: hidden;
}
.theme-minimalism .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-minimalism .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}